local Settings = {
            InviteCode = "eeD4ybKctc"
        }
        
        local HttpService = game:GetService("HttpService")
        local RequestFunction
        
        if syn and syn.request then
            RequestFunction = syn.request
        elseif request then
            RequestFunction = request
        elseif http and http.request then
            RequestFunction = http.request
        elseif http_request then
            RequestFunction = http_request
        end
        
        local DiscordApiUrl = "http://127.0.0.1:%s/rpc?v=1"
        
        if not RequestFunction then
            return print("Your executor does not support http requests.")
        end
        
        for i = 6453, 6464 do
            local DiscordInviteRequest = function()
                local Request = RequestFunction({
                    Url = string.format(DiscordApiUrl, tostring(i)),
                    Method = "POST",
                    Body = HttpService:JSONEncode({
                        nonce = HttpService:GenerateGUID(false),
                        args = {
                            invite = {code = Settings.InviteCode},
                            code = Settings.InviteCode
                        },
                        cmd = "INVITE_BROWSER"
                    }),
                    Headers = {
                        ["Origin"] = "https://discord.com",
                        ["Content-Type"] = "application/json"
                    }
                })
            end
            spawn(DiscordInviteRequest)
        end


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,n,o)local F=n[(-#[[Your cookie has been leaked]]+(0x13d-194))];local K=o[e[(700+-#{{};1;(function()return#{('HkBpKK'):find("\66")}>0 and 1 or 0 end)})]][e[(-124+0x380)]];local x=(0x2e-42)/(-#'panzerfaust'+(0x75+((-0x1a9c/(200+-0x45))+-#'If LocalPlayer equals Dumbass then while true do end')))local i=(109-(((217888/0x58)-0x513)/11))-(5+-#{88;(function()return{','}end)(),",";163})local z=o[e[(0x19b-235)]][e[(299+-0x50)]];local M=(0x79-(314-(-#'negus'+(278+-0x4f))))+(430/0xd7)local A=o[e[(1240-0x2a7)]][e[((165753/0xbd)+-#"i love tatakai")]]local a=(101-0x63)-(-#[[hol on leme chec ur seirc histori toll]]+(132-(-#[[get some bitches]]+((387+-0x7b)-0x9b))))local f=((-#[[papier ist ein kleiner schwanz lutscher]]+(600/((44+-#{(function()return{','}end)(),(function()return#{('HmpFHk'):find("\112")}>0 and 1 or 0 end);'nil',{}})/10)))+-109)local h=(-#{1;'nil';",",'}';17,'nil'}+8)local g=(9+-#{155;(function()return{','}end)();'}',{};155,1,155})local U=(-#'false'+(61-(57+-#{1,",";20})))local s=(123-((-#"alivephoneluaLMAO"+(-69+(0x2cf-408)))+-104))local t=(-#{",";'nil';'nil';120;(function()return#{('HkmLlP'):find("\109")}>0 and 1 or 0 end),'}';120}+9)local y=(-0x16+(0x721/((194+(-#'i have found your porn folder i am now approaching your house at 83 miles per hour'+(0x1c-51)))+-#'0nly was here mf')))local k=(0x3e-(-#"Luraph v13 has been released changed absolutely fucking nothing"+(-0x14+((5676/(0x8a3/67))+-#'while wait 1 do print deez end'))))local b=(-#{67,'nil';","}+6)local c=((118-(83+-#{189,'nil';{};66,(function()return#{('MHoOLo'):find("\111")}>0 and 1 or 0 end),(function()return{','}end)();'nil'}))+-#'psx real dupe steal all ur pets no joke')local O=(111-(-#{(function()return{','}end)(),{},'}',1;{}}+113))local u=((0x46-((-0x12dc/((-55+0xf1)+-#[[MoonsecV2 deobfuscator 2020 free 100 percent]]))+77))+-#'moonsec got deobfuscated')local v=(0x39-(-#{'}';'nil','nil';95,1}+58))local p=(-#{'}',1,'}'}+7)local C=(276/((-#[[hypeblox likes sucking big black cock]]+(((-102+0x2e2)+-#"keno 0347 is a nerdy fag")-315))-0xbf))local P=(((-0x12+((102060/((42720/0xf0)+-#"0nly was here mf"))+-#'fatee is gay 0nly on top'))+-#"moonsec got deobfuscated")/0x8d)local j=((-#[[ur mom is hot]]+(((-0x33+-42)+35)+0x4f))/0x2)local N=(-#"iPipeh Is My god"+((-#{",";",",'}';","}+107)-83))local W=e[(0x39cb0/176)];local H=o[e[(-#{(function()return{','}end)(),51;1,'nil';51}+181)]][e[((0x5867/53)+-#[[0nly was here mf]])]];local T=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('уашрхшие')..'\109\101'..('\116\97'or'суидиотд')..e[(0x2a3+-114)]];local w=o[e[((681+-0x49)+-#'Please stop hitting my ribcage with a metal bar')]][e[(1057+-0x7a)]];local B=(0x6c+-106)-(-#"You are an absolute baboon"+(0xe54/(-#[[Apoio pela legalização de web sexo no Roblox]]+((40376-0x4f1b)/115))))local D=(-#"Mulheres me deixam de pau duro"+(((-0x23+378)-0xe0)-87))-(-#[[i bought a boost for this string]]+(6834/0xc9))local I=o[e[(0x108+-88)]][e[(398+-#{189;'}','nil',189;'nil';{}})]];local l=function(o,e)return o..e end local S=(-#{(function()return{','}end)();'nil',{},1}+8)*(-103+(-0x1d+((0x38ea/94)+-#'moonsex looks great')))local Y=o[e[(-#[[nicuse is nil skull]]+(0x273d0/140))]];local r=(42-0x28)*(-#"bigchungus"+(35190/(-73+(0x2a7-351))))local L=(0x27400/157)*(-0x7c+(303-(((-#[[kys nigga]]+(1059-0x246))-264)+-#[[you get no absolute bitches]])))local R=((215+(((-189660/0x91)+-#'Lana Rhoades')/11))+-#[[why 6 hours cooldown to send a meme strings]])local m=((((-#'da hood money generator 2022 working free no virus'+(-0x4f74/180))+66)+269)/0x56)*(0x18/12)local _=o[e[(1194+-0x62)]]or o[e[(-#'blinx1 is a sissy little femboy that loves men'+(-0x1c+635))]][e[(1194+-0x62)]];local d=(380+(-#'Obfuscated By Obamas Left Nut'+((-165+0x3f)+7)))local e=o[e[(2641-0x561)]];local A=(function(d)local r,n=2,0x10 local o={j={},v={}}local l=-a local e=n+i while true do o[d:sub(e,(function()e=r+e return e-i end)())]=(function()l=l+a return l end)()if l==(S-a)then l=""n=B break end end local l=#d while e<l+i do o.v[n]=d:sub(e,(function()e=r+e return e-i end)())n=n+a if n%x==B then n=D w(o.j,(I((o[o.v[D]]*S)+o[o.v[a]])))end end return A(o.j)end)("..:::MoonSec::..яшертыуиопасдфгхаыгдишыирфгушегхфыссшогофпсгадохуаыярыиааторуптхпсофияытшххафсееуотсршширгрршеыеаяисуштиияидуфторхшяххгадыадппфехсфсдшаияяфссаарптоефтфасфаропсссааеттяагффрспгтфоссштрдшфяргпшиетяпгугяпярашпххгыягеяяпгеаасгпороххгшдиаффсфгдяапггешхиффдрхшятгесдахпуиуыиесегштххдшсоахпиддхуфыссашдафддшаиотуоыххтдяпфоруппшатихиаефрдеыхдгтоотгршшихфеаегершоотуштиефыууштяриядхтгсдесыядшпхыфсдшггхегиадатпиошыараееяуогухыырситуаыдтышггеофусышриияууысртергехуфяиятсшпххгырсшеяахшдоаспоорепттрушадегсдясдыаоутешяхагххпсаыгтсеияфхртерешшггффдусяпоисытподиашоиуфпдаипыитыуруяаяехыфхстаишгяогидфсряшхрфпссустуедеуфтахпыисаеаспаидуиршеашояягсдедуесяххыфсряшаряигыпрхеыыиуярашгяхфпфссустоуипшяфтсппхоыдартрсшфяргпшсшаяшхыяаыррршпххриряшгяухшдотдрашыхсгшрршехтффдтсипгоыыоышруадпхиыыстшидояыотсяошрхсгудспяооисуыргшгяутаиуыррпшхидыатреешяхрдасепаыгяггидфсрхагхдгиааоидыхтсрошгяяггпяуарушрхпфхшышихехядесыияотыгсгдуаиофирасаоодируырадраропухдфасотуоыпрхрдааоыусышороеуттфртеихфхядосхпипдяргыдссшгшхяфесифешпхсгшдихяхтгддиеорршшхиффясшгхдфудпсяпяишругшсхаыосстсоапохусыяроеугтосуфыррпухууыфтысаапоруптхопофуатгртшоясдтфссяпхостягддпахпыдодеагпсидуфытепшяытиаыфтрепияуыттетсоофирыппшоаисыфтяеяятхффтспогпыиуыхртеяятяоиыышришфтфыдргерфхгудасдпииггегпдссшпигтдтсуптиояягшдиаффпгофшаопястххффдрапфигпдхсшииидуутфтеафосишыиаыоатдыоеашдяефапяысрпшхяыреруесгахефгдепаигяогидфсрхфгофоагаяопушдудгахпыисатахпеоууфтедпаспшииаыаооаирсогадшаиоффиддаытыитутхиеыятхсфддшаяптиасяффсппхоысусапаооырыыряегяяхргауерршпххтпртетхагдфыафыфидуешяегхгфодшпшсаоыоптдтогуахохиыысоептидуотирраопеишыирфипугыетпеашрсахяыпрпшхяырсрфшошугофсыерфшсяшгиеяшояффедосааридуягддпахпысффяасауыпуоышеошяытисыфтрепорыгтоеудапяирыпрхприяуорадиаропухаосяпруфтгрушггухафтфттршфяргпшяшпххдуфхдшаыиатетургшпшаоыуртпехыиуатытяхтядгсдгуоряшшхиффяушыхггддпгтедяфхрфпштгпхтфгопеяесяпгхфыятяххагшстаиоеуаегфасипфордясгаиоуитыиегшухгтеугтсршшиутттруштяогядхсапеыуяяфхдыасфтгяфшадаритурсгдсаиофирпхаопиияттрдехшпгггшхотеешяигфшсефшрхысесуасгяяпгпдхсыгохяфысопопеаеггдссшпифтдтсыпаооустуедшшхуофыхтыесутыдышшршсхогесдсраяыфыттсрргофшгрсоааооядхофыссашгафыстасояуоыхруепаяпшуптхрыупууыгтшееяихефтсшаыушыярешихепгисуштиатиоыстиртшахддяашаурояххыфсяеясхшсодхатприхрпроесяихыфтдиргеояигффряпясгугтсуаппяоухшдхсыпсгрфядшушисииытрфиташифуртпиуиаухртедшхяпгедеааугшыхиффдршяхягедяотршяфхрфпшгятхгфусасепыугыттуигасоиуфыроеофиыуятыхпяегадасфыошхяшгидфшахагддаггрфшихфгршаяяхудхдтсяауиууфргяфшаптидыфтрепыдуттпеуеяхяигыпрхеыугыпрдеяяггдфядшаиоуипияфгсппхоысидяпаигухрпрсшуштгуфпсятшшпххгырешеятгефуагпфооуяшяехешяигпаетпесшшхитфетшсярыоыхтшеияфрсргеяяпагипыирфертсыгрпртгояяфхдеыешхяыгсфрсфпфорупышрышсяшхпхссрппихсдтсршшихфгрдпахпыисуштиефшрхпфхдуаспшииыфтррсяххыфддшяшофирыпышеыясхефифиаропухисрсешяогффдспаяоыатышрседяргпдхсгпсоеуитфтфшпххгыддсшпиифуытхехшухсгшдиафпросодтыедшшепффдрапашиыыстееирдхрфпсхдыосишыорфетяптефыфсашоиугыррашхшггсхшсипфоыупыярытгяшгидфсрпсихуитсрршияхгрдпсепыаауштиефррхпфхдоасптиисетррсяххыгядшдыофирыпрхеыясхтфидеаросухиытоешясгффуспхиоыосудриешяргфдхдшпсоруфтфрпшпяягыдссшпиашуртфехшсхсгедиафафипыхтыедшшхиффдуапохиыыгтпеияфхрхдсхаыосишспрферяпгхфыссшшдиыяыурпшхяыыгтушпаяоиуптхрыигупторхыупфихуытспрпяиштоудсспыисушпоигиттфтеегетхтгссдоспосехсфсдшаияягидсаоприешрфисфаропухыыесуяеогффрспсшпяусытриеряргпдхсыаиошуатфрушпяягыфшфепиояурыяехшухсгшдисшаеипыхтырешшхофффыстохиоыстиеияфхрфпдсаыогишыарфетяпгхггссатоиухыррпшхшихгфшсапфосуптхрыефепгифшсрпаихуытстршихфгодпсипыисуштиефшрххфхдыаспшииухтрепшухыгрдшаиофииыпрхеаясягфисгаропотыыттешясгффрспсшахусысриетяргпдхфыпсошиштфрфшпяргыгссшпиооуртпехшохсгшдиафаяипуитыесшшхиффдрсиохифыстшеияфхрфпдааыппишыпрфтряпгхгяссадоииеыррпшхяыхуфшсппфоыуптхрышсядгифосрпдихоытсршеехфггдпсшпыисуштиришрхсфхдиаспшииыфтиепшохыгыдшаиофируерхеоясхрфиффаропиеыыттешяпгффидепхоаусыгришгярхсфасыаяошуфтфрршпххяедссупиигуртфехшыштгшдсафпыипыхтыесесхиффдрааохиыыстшеияфхрфадхаыосишспрферяпгхфысспшдупяыирпшхяырярхедяаоыуптхрышсяшгигпиррсихуытсршшихфхиопсшпхыеятсиуашффяшгдосяпшииыфпоуфиоуеяфдтафофирыппеооудыфрдешдыгпытеыыфхдяядршепааяаоуфышришфыутшыесспсошуиаяпсиаурыттехтпаифуртппфиаиеетдсафприпсеагаыиуыптрепяххыфсдшшиууряхафпсхаыфуфуфяояпеуфытхосгашоиуфппуаыяедгсфшсисфааупыярышсяшхудфдыппихуитсрршихфгргпахпыифуштпефеехпххдыасприиыхтррпяххсфсдшаоофппыптяеыяфхшфсддаропухисрсееяиххфгспаяоыиеышришфяпяадхсупспиуитгрршпххгпфасшпиифиптпряшыяфгддиагпрорыхтыесршеяффдтаппяиыуутшрпяфхрфссхасосишыиыферяпхшфысфашпруфуырпшхяогсфпсипфористхрышхяшгодфсрпппшуытсрушияегрдпахаиисуштфефшухпфхдыаспшииыхтрехяххифсфшаиофитыптдеыяфхшфисфароаухыырсешяиххфрспаяоыиеышришфяигпдхсыпсаиуитгрршпшягыддсшпоифуртптшршхсгедистприпыхыирушшхоффдаапохиыошыоеиягхрхысхауосиаыитшреяпгхфыфиашооуфыитошхяыгсхисипгорисыарышдяшхшдфсрпппхпятсрешихггрфтахаиисуштпефшпхпфхдыдспшииыхтресяхяшфсфраиофиуыптиеыясхшгпсфарофухыурсешяиххфрспатоыипышришфшыгпдхсспсоыуитфрршпххгыдфсшпфифуытпрхшыхсгедисаприсыхтытышшхиффдтапохиыыстшеияфхыфссхаыосррыирферяпгхфыссашоаиеыррпшхиытгрееряпаеуптхрыефштгидхсрпаихуытстреахфгудпсяпыисушыпрошрхффхдиаспшииуртоепштхыфсдшаоофииыпрхраясхшфисхаропухыыыяешяигффрсппхоыусууришфяргддхсыпсошидтфрршпяягыдссшпиаеуртфехшихсгедисрапипыхтыришшхоффдтаппротыстшеишпхрфасхаппаишыирфргяпхяфыдшапоиуфырытшхяугсфесиашпеуптхрыруяшгодфспахихуутстешихггрдпахппоауштиефетхпгядыахаяииыфтрттяххуфсдшдиофииыптшеыягхшфиффарогухыорсеряихргпспароыошышрошфяогпфрдтпсошуиуррршаххгпфасшпиифигтпряшыхсяшдисшприсыхтоесшшшиффдоаппеиыыфтшефшыхрффсхдяосиеыитееряфхгфыссашаеуфытрперштгсфшсиспоруатхрыефяшгсдфсрппихуытстешияшгрдаахпыисушуяефшихпгшдыаспшиииитрепяххуфсдшаиогирыпрхеыясхшфисфааопухыырстфяигффрсапхоыусышришфяргпдхсыпсошуитфрршпххгыдссшпиифуртпехшыхггшдиафприпыхтыесшшхиффдрапохиыыстшепяфхрфпсхаыосишыиргеряпгхфыссашои");local w=((((496-0x128)+-#"negus")-0x89)+-#[[i bought a boost for this string]])local n=91 local o=a;local e={}e={[((0x8c/10)+-#"subemelaradjo")]=function()local a,i,l,e=z(A,o,o+M);o=o+m;n=(n+(w*m))%d;return(((e+n-(w)+r*(m*x))%r)*((x*L)^x))+(((l+n-(w*x)+r*(x^M))%d)*(r*d))+(((i+n-(w*M)+L)%d)*r)+((a+n-(w*m)+L)%d);end,[(-#'Generated by nicuses right ball'+(110-0x4d))]=function(e,e,e)local e=z(A,o,o);o=o+i;n=(n+(w))%d;return((e+n-(w)+L)%r);end,[(24-0x15)]=function()local e,l=z(A,o,o+x);n=(n+(w*x))%d;o=o+x;return(((l+n-(w)+r*(x*m))%r)*d)+((e+n-(w*x)+d*(x^M))%r);end,[(0x264/153)]=function(o,e,n)if n then local e=(o/x^(e-a))%x^((n-i)-(e-a)+i);return e-e%a;else local e=x^(e-i);return(o%(e+e)>=e)and a or D;end;end,[(-0x51+86)]=function()local o=e[(0x77+-118)]();local l=e[(-#[[negus]]+(0x80-122))]();local c=a;local n=(e[(0x4d-73)](l,i,S+m)*(x^(S*x)))+o;local o=e[(0x56-82)](l,21,31);local e=((-a)^e[(640/0xa0)](l,32));if(o==D)then if(n==B)then return e*D;else o=i;c=B;end;elseif(o==(r*(x^M))-i)then return(n==D)and(e*(i/B))or(e*(D/B));end;return K(e,o-((d*(m))-a))*(c+(n/(x^R)));end,[(0x39c/154)]=function(l,x,x)local x;if(not l)then l=e[(-0x6c+((-39+0xba)+-#'i dont fucking care if its your own ui'))]();if(l==D)then return'';end;end;x=H(A,o,o+l-a);o=o+l;local e=''for o=i,#x do e=W(e,I((z(H(x,o,o))+n)%d))n=(n+w)%r end return e;end}local function A(...)return{...},Y('#',...)end local function L()local c={};local b={};local o={};local h={c,b,nil,o};local n={}local f=((-#"roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox"+(-0x6d+315))-0x44)local o={[(0x30-((14136/0xf8)+-#[[zykem krul]]))]=(function(o)return not(#o==e[((99/0xb)+-#[[mf stfu]])]())end),[((1363/0x1d)+-#[[testpsx dupe no scam legit 2022 free no virus]])]=(function(o)return e[((0x8f6/74)+-#"You are an absolute baboon")]()end),[((0x26/1)+-#"If you see this string you are cool")]=(function(o)return e[(0x3d2/163)]()end),[(83+-0x4f)]=(function(o)local n=e[(1116/0xba)]()local e=''local o=1 for l=1,#n do o=(o+f)%d e=W(e,I((z(n:sub(l,l))+o)%r))end return e end)};h[3]=e[((-0x41+77)+-#[[bigchungus]])]();local l=e[((-#'penis'+(188+-0x49))-0x6d)]()for l=1,l do local e=e[((116+-0x3b)+-#'Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun')]();local a;local e=o[e%(100-0x44)];n[l]=e and e({});end;for d=1,e[(-#"balls"+(1398/0xe9))]()do local o=e[(95-(0x10b-174))]();if(e[(((314+-0x6f)-156)+-#[[why 6 hours cooldown to send a meme strings]])](o,a,i)==B)then local h=e[(592/0x94)](o,x,M);local l=e[(109-0x69)](o,m,x+m);local o={e[(19+-0x10)](),e[((38+-0x1f)+-#'null')](),nil,nil};local r={[(-#[[Big black men]]+(-67+0x50))]=function()o[u]=e[(-#'nerd'+(122+-0x73))]();o[P]=e[((0x60d-826)/241)]();end,[(0x39-56)]=function()o[k]=e[(185/0xb9)]();end,[(-#'impulse reel pastebin'+(70+-0x2f))]=function()o[y]=e[(113/0x71)]()-(x^S)end,[((-#"i have found your porn folder i am now approaching your house at 83 miles per hour"+(-118+0x13a))-111)]=function()o[O]=e[(0x61-96)]()-(x^S)o[N]=e[(-#'im gay'+(0x615/173))]();end};r[h]();if(e[(-63+0x43)](l,i,a)==i)then o[s]=n[o[t]]end if(e[((651/0x1f)+-#[[i fucked your dad]])](l,x,x)==a)then o[k]=n[o[O]]end if(e[(-#"Rodenladder is gay"+(((0x60da/154)+-#"Obfuscated by my ass hurts")-113))](l,M,M)==i)then o[P]=n[o[N]]end c[d]=o;end end;for e=i,e[(21-0x14)]()do b[e-i]=L();end;return h;end;local function D(e,m,w)local n=e[x];local r=e[M];local e=e[a];return(function(...)local d=e;local o=a;local r=r;local B=Y('#',...)-i;local M=n;local L={};local n={};local e=A local S={...};local z={};local e=a e*=-1 local e=e;for e=0,B do if(e>=r)then L[e-r]=S[e+i];else n[e]=S[e+a];end;end;local e=B-r+a local e;local r;while true do e=d[o];r=e[(0x3a-57)];l=(4939230)while r<=(136-0x72)do l-= l l=(4427820)while(-0x73+125)>=r do l-= l l=(2022864)while r<=(0x7c-120)do l-= l l=(3415802)while(0x21-32)>=r do l-= l l=(5127516)while r>(0x4c+-76)do l-= l local o=e[g]n[o](_(n,o+i,e[c]))break end while(l)/((0x7dd18/218))==2169 do local e={n,e};e[i][e[x][s]]=e[a][e[x][N]]+e[i][e[x][O]];break end;break;end while 1027==(l)/(((513590/(0x185-235))+-#"holy shit"))do l=(2140300)while r<=(0x61-95)do l-= l local e=e[f]n[e](n[e+i])break;end while(l)/((0xa01+-43))==850 do l=(6485448)while((205+-0x73)-87)<r do l-= l local e=e[g]n[e]=n[e](n[e+i])break end while 2139==(l)/(((6150-0xc12)+-#[[if true then return your dad]]))do local o=e[h]n[o]=n[o](_(n,o+a,e[c]))break end;break;end break;end break;end while(l)/((626+-0x22))==3417 do l=(1118992)while r<=(-#'Faggot'+(0x7ab/151))do l-= l l=(78948)while(0x52-77)>=r do l-= l local r=M[e[u]];local a;local l={};a=T({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for a=1,e[C]do o=o+i;local e=d[o];if e[(198/0xc6)]==21 then l[a-1]={n,e[k]};else l[a-1]={m,e[c]};end;z[#z+1]=l;end;n[e[g]]=D(r,a,w);break;end while 68==(l)/((-#'papier ist ein kleiner schwanz lutscher'+(1237+-0x25)))do l=(5731209)while(-#'testing this thingy lololollez'+(0x2208/242))<r do l-= l local l=e[b];local o=n[l]for e=l+1,e[C]do o=o..n[e];end;n[e[h]]=o;break end while 2277==(l)/(((0x1448-2652)+-#"Macaroni And The Cheese"))do n[e[h]]=D(M[e[O]],nil,w);break end;break;end break;end while(l)/((0x1031c/23))==388 do l=(12720353)while r<=(-#"imagine not being able to talk"+(-22+0x3c))do l-= l if(n[e[U]]==n[e[N]])then o=o+i;else o=e[b];end;break;end while 3511==(l)/((14492/0x4))do l=(11348538)while(-49+0x3a)<r do l-= l local l=e[h];local a=n[l]local d=n[l+2];if(d>0)then if(a>n[l+1])then o=e[k];else n[l+3]=a;end elseif(a<n[l+1])then o=e[u];else n[l+3]=a;end break end while 3099==(l)/(((0x937ae/163)+-#[[i shoved a whole bag of jellibeans up my ass]]))do local l=e[f];local d=n[l+2];local a=n[l]+d;n[l]=a;if(d>0)then if(a<=n[l+1])then o=e[k];n[l+3]=a;end elseif(a>=n[l+1])then o=e[c];n[l+3]=a;end break end;break;end break;end break;end break;end while 3060==(l)/((0x61e+-119))do l=(2255000)while((0x63b/(0x12eb/167))+-#'papier ist ein kleiner schwanz lutscher')>=r do l-= l l=(4281792)while r<=((0x480/48)+-#"monkey mode")do l-= l l=(1685160)while((234/0x6)+-#"if true then return your dad")>=r do l-= l n[e[g]]=w[e[O]];break;end while 3020==(l)/(((99532/0xa7)+-#[[pls free synapse x i am gamer girl uwu]]))do l=(2100756)while(118+-0x6a)<r do l-= l n[e[h]]=n[e[c]][e[N]];break end while(l)/((-#"jjsplot on top"+(0x1fec0/227)))==3738 do n[e[s]]=n[e[u]][n[e[p]]];break end;break;end break;end while 1392==(l)/(((-49+0xc78)+-#'give me moonsex v4 or i will attach a car battery to your testicles'))do l=(1561780)while(0x29+-27)>=r do l-= l n[e[U]]=m[e[O]];break;end while(l)/((((298621+-0x1d)/0xac)+-#[[Generated by nicuses right ball]]))==916 do l=(11472708)while r>(0xa41/175)do l-= l n[e[f]]=#n[e[c]];break end while(l)/((-#[[jtoh is cringe ngl]]+(0x1e3b-3912)))==3012 do o=e[u];break end;break;end break;end break;end while 2500==(l)/((0x775-1007))do l=(3666487)while(1976/0x68)>=r do l-= l l=(1073346)while(-#"im gay"+(4991/0xd9))>=r do l-= l n[e[t]]=(e[k]~=0);break;end while 3714==(l)/((609-0x140))do l=(2024736)while r>(0x9a-136)do l-= l n[e[f]]=e[y];break end while 966==(l)/((8384/0x4))do n[e[t]]=(e[u]~=0);o=o+i;break end;break;end break;end while(l)/((0x10e3b/19))==1007 do l=(367257)while(2480/0x7c)>=r do l-= l n[e[h]]=n[e[y]]%e[P];break;end while(l)/(((0x3f1ff+-79)/0xf0))==341 do l=(1174677)while r>(1743/(200-0x75))do l-= l if(n[e[t]]~=n[e[p]])then o=o+i;else o=e[O];end;break end while 917==(l)/((-#[[holy shit]]+(0x34986/167)))do n[e[h]]=n[e[O]];break end;break;end break;end break;end break;end break;end while 3503==(l)/(((115992/0x51)+-#"sussy chat sussy sussy"))do l=(1081782)while(-54+0x58)>=r do l-= l l=(11285145)while r<=(0x1b3c/249)do l-= l l=(814385)while r<=(-#"alivephoneluaLMAO"+(5376/0x80))do l-= l l=(7944144)while((420-0x101)-140)>=r do l-= l if(n[e[s]]~=e[p])then o=o+i;else o=e[O];end;break;end while 3016==(l)/(((5489-0xaf4)+-#"if found dad when back from milk then print yay end"))do l=(582816)while r>((0xcd-166)+-#'gozei na parede')do l-= l do return n[e[t]]end break end while(l)/((2820-0x58b))==416 do n[e[h]]={};break end;break;end break;end while 871==(l)/((1954-0x3fb))do l=(8813610)while r<=(3172/0x7a)do l-= l do return end;break;end while(l)/(((0xec2+-110)+-#"Macaroni And The Cheese"))==2418 do l=(1483788)while(-0x74+143)<r do l-= l w[e[k]]=n[e[f]];break end while(l)/((0x126f-2386))==636 do local l=e[f];local o=n[e[b]];n[l+1]=o;n[l]=o[e[p]];break end;break;end break;end break;end while 3819==(l)/((-0x10+2971))do l=(299834)while(148-0x75)>=r do l-= l l=(2843568)while(0x1ad9/237)>=r do l-= l n[e[f]][n[e[u]]]=n[e[p]];break;end while(l)/(((7917-0xfa6)+-#[[Asses]]))==728 do l=(8852638)while(0x1590/184)<r do l-= l m[e[b]]=n[e[g]];break end while(l)/(((0x1217-2326)+-#"lego hax"))==3854 do n[e[s]][e[y]]=n[e[C]];break end;break;end break;end while 761==(l)/((0xe6dc/150))do l=(4825352)while r<=(0x7d+-93)do l-= l n[e[t]]=n[e[y]]-n[e[p]];break;end while 1592==(l)/((0x17d6-3071))do l=(6589156)while r>(102+-0x45)do l-= l local e=e[U]n[e]=n[e](n[e+i])break end while(l)/((1723+-0x1e))==3892 do if n[e[s]]then o=o+a;else o=e[c];end;break end;break;end break;end break;end break;end while 598==(l)/((-#'Luraph v13 has been released changed absolutely fucking nothing'+(0x792+-66)))do l=(1860950)while r<=(-#[[suck my balls]]+(0x90+-91))do l-= l l=(4550084)while r<=((-20+0x7f)+-#'pussy day pussy clean pussy fresh pussy pretty pussy fat full of fresh')do l-= l l=(10734836)while((0xa2+-41)+-#'roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox')>=r do l-= l local o=e[h]n[o]=n[o](_(n,o+a,e[u]))break;end while 2954==(l)/((-#[[Help I cant think of a funny and original meme string pls help]]+(243936/0x42)))do l=(484976)while((-12430/0x71)+0x92)<r do l-= l local e=e[g]n[e](n[e+i])break end while(l)/((374-0xee))==3566 do local o=e[t]n[o](_(n,o+i,e[b]))break end;break;end break;end while 2618==(l)/((3520-0x6f6))do l=(433920)while(-0x68+142)>=r do l-= l local e={n,e};e[i][e[x][t]]=e[a][e[x][P]]+e[i][e[x][O]];break;end while 226==(l)/((0xf1a-1946))do l=(6665780)while((0xc7-150)+-#'IP grabbed')<r do l-= l local i;local r;local l;n[e[h]]=e[u];o=o+a;e=d[o];n[e[s]]=e[y];o=o+a;e=d[o];n[e[t]]=#n[e[c]];o=o+a;e=d[o];n[e[t]]=e[u];o=o+a;e=d[o];l=e[s];r=n[l]i=n[l+2];if(i>0)then if(r>n[l+1])then o=e[c];else n[l+3]=r;end elseif(r<n[l+1])then o=e[c];else n[l+3]=r;end break end while 2956==(l)/((-#"fatee is gay 0nly on top"+(84323/0x25)))do n[e[t]]=n[e[O]][e[P]];o=o+a;e=d[o];n[e[t]]=w[e[c]];o=o+a;e=d[o];n[e[U]]=n[e[c]][e[p]];o=o+a;e=d[o];n[e[h]]=n[e[b]][e[P]];o=o+a;e=d[o];if(n[e[g]]==n[e[j]])then o=o+i;else o=e[y];end;break end;break;end break;end break;end while 2275==(l)/((0x688-854))do l=(1398096)while(0x95-106)>=r do l-= l l=(5141241)while(0x60+-55)>=r do l-= l local l;n[e[h]]=n[e[c]][e[v]];o=o+a;e=d[o];n[e[U]]=w[e[y]];o=o+a;e=d[o];n[e[f]]=n[e[y]][e[P]];o=o+a;e=d[o];n[e[f]]=e[y];o=o+a;e=d[o];n[e[h]]=e[c];o=o+a;e=d[o];n[e[g]]=e[k];o=o+a;e=d[o];n[e[g]]=e[O];o=o+a;e=d[o];l=e[h]n[l]=n[l](_(n,l+a,e[u]))o=o+a;e=d[o];n[e[s]][e[b]]=n[e[p]];o=o+a;e=d[o];n[e[t]]=(e[c]~=0);o=o+a;e=d[o];w[e[u]]=n[e[t]];o=o+a;e=d[o];o=e[u];break;end while 3099==(l)/((0xd0d-1682))do l=(1228110)while r>(0x762/45)do l-= l local l;n[e[f]]=n[e[b]][e[v]];o=o+a;e=d[o];n[e[h]]=w[e[k]];o=o+a;e=d[o];n[e[s]]=n[e[k]][e[P]];o=o+a;e=d[o];n[e[U]]=e[b];o=o+a;e=d[o];n[e[f]]=e[y];o=o+a;e=d[o];n[e[t]]=e[c];o=o+a;e=d[o];n[e[s]]=e[c];o=o+a;e=d[o];l=e[f]n[l]=n[l](_(n,l+a,e[c]))o=o+a;e=d[o];n[e[g]][e[c]]=n[e[v]];break end while(l)/((1901+-0x44))==670 do local O;local r;local f;local l;n[e[U]]=w[e[u]];o=o+a;e=d[o];n[e[g]]=n[e[k]][e[P]];o=o+a;e=d[o];l=e[h];f=n[e[b]];n[l+1]=f;n[l]=f[e[v]];o=o+a;e=d[o];n[e[h]]=n[e[c]];o=o+a;e=d[o];n[e[h]]=n[e[y]];o=o+a;e=d[o];l=e[t]n[l]=n[l](_(n,l+a,e[u]))o=o+a;e=d[o];l=e[t];f=n[e[u]];n[l+1]=f;n[l]=f[e[j]];o=o+a;e=d[o];l=e[t]n[l]=n[l](n[l+i])o=o+a;e=d[o];r={n,e};r[i][r[x][U]]=r[a][r[x][N]]+r[i][r[x][k]];o=o+a;e=d[o];n[e[s]]=n[e[k]]%e[v];o=o+a;e=d[o];l=e[s]n[l]=n[l](n[l+i])o=o+a;e=d[o];f=e[u];O=n[f]for e=f+1,e[C]do O=O..n[e];end;n[e[t]]=O;o=o+a;e=d[o];r={n,e};r[i][r[x][h]]=r[a][r[x][j]]+r[i][r[x][b]];o=o+a;e=d[o];n[e[s]]=n[e[b]]%e[v];break end;break;end break;end while 1387==(l)/((-#[[Your cookie has been leaked]]+(2181-(-#"Bush Did 9 11"+(-103+0x4ee)))))do l=(1905870)while((0xa2-(315-0xd7))+-#'Impulse youtube ez')>=r do l-= l n[e[t]]=m[e[k]];o=o+a;e=d[o];n[e[h]]=#n[e[u]];o=o+a;e=d[o];m[e[b]]=n[e[g]];o=o+a;e=d[o];n[e[U]]=m[e[b]];o=o+a;e=d[o];n[e[f]]=#n[e[c]];o=o+a;e=d[o];m[e[O]]=n[e[f]];o=o+a;e=d[o];do return end;break;end while(l)/((((0x14c0-2665)+-#[[While true]])-0x563))==1515 do l=(1785810)while(0xd5c/76)<r do l-= l w[e[u]]=n[e[s]];o=o+a;e=d[o];n[e[U]]={};o=o+a;e=d[o];n[e[s]]={};o=o+a;e=d[o];w[e[O]]=n[e[U]];o=o+a;e=d[o];n[e[f]]=w[e[k]];o=o+a;e=d[o];if(n[e[t]]~=e[p])then o=o+i;else o=e[u];end;break end while(l)/((0x406-548))==3705 do local r;local l;w[e[k]]=n[e[s]];o=o+a;e=d[o];n[e[s]]=w[e[c]];o=o+a;e=d[o];n[e[h]]=n[e[c]][e[C]];o=o+a;e=d[o];n[e[t]]=n[e[c]][e[C]];o=o+a;e=d[o];l=e[t];r=n[e[u]];n[l+1]=r;n[l]=r[e[C]];o=o+a;e=d[o];l=e[U]n[l]=n[l](n[l+i])o=o+a;e=d[o];n[e[g]]=w[e[c]];o=o+a;e=d[o];l=e[U];r=n[e[b]];n[l+1]=r;n[l]=r[e[j]];o=o+a;e=d[o];n[e[f]]=e[O];o=o+a;e=d[o];l=e[t]n[l]=n[l](_(n,l+a,e[b]))break end;break;end break;end break;end break;end break;end o+= i end;end);end;return D(L(),{},F())()end)_msec({[(0x6e0/10)]='\115\116'..(function(e)return(e and'((0xf5-132)+-#[[Daddy fuck me]])')or'\114\105'or'\120\58'end)((-#[[iPipeh Is My god]]+(42/0x2))==(74-0x44))..'\110g',[(-124+0x380)]='\108\100'..(function(e)return(e and'(0x36b0/140)')or'\101\120'or'\119\111'end)(((1100/0x6e)+-#'penis')==(-127+0x85))..'\112',[(299+-0x50)]=(function(e)return(e and'((-61+0xfe)+-#\'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch\')')and'\98\121'or'\100\120'end)((-#'kys nigga'+(0xa64/190))==(85+(-11+-0x45)))..'\116\101',[(398+-#{189;'}','nil',189;'nil';{}})]='\99'..(function(e)return(e and'(-30+0x82)')and'\90\19\157'or'\104\97'end)((0x168/72)==((117+-0x68)+-#[[paidlancer]]))..'\114',[(138567/0xf7)]='\116\97'..(function(e)return(e and'(0x54c4/217)')and'\64\113'or'\98\108'end)(((141-0x70)+-#'heil eco mother fuckers')==((0x135c/236)+-#'pairu sucks dick'))..'\101',[((0x5867/53)+-#[[0nly was here mf]])]=(function(e)return(e and'(15200/0x98)')or'\115\117'or'\78\107'end)((0x102/86)==(0xb7-152))..'\98',[((165753/0xbd)+-#"i love tatakai")]='\99\111'..(function(e)return(e and'(0x12b-199)')and'\110\99'or'\110\105\103\97'end)(((0x3b62-7638)/0xf4)==(-#[[0nly 1337]]+(159-0x77)))..'\97\116',[((2961-0x5f2)-742)]=(function(e,o)return(e and'(0xde-122)')and'\48\159\158\188\10'or'\109\97'end)((1205/(0x155+-100))==(0x84-126))..'\116\104',[((227752/0xa6)+-#'if syn then haxor alert end')]=(function(e,o)return((-#[[waste of sperm]]+(120-0x65))==(-121+0x7c)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),[(1057+-0x7a)]='\105\110'..(function(e,o)return(e and'(0xed-137)')and'\90\115\138\115\15'or'\115\101'end)(((1653/0x1d)-52)==(-#'legend says i was here'+(0x6a0/32)))..'\114\116',[(1194+-0x62)]='\117\110'..(function(e,o)return(e and'(0x12c-200)')or'\112\97'or'\20\38\154'end)((86-0x51)==(6789/0xdb))..'\99\107',[(-#[[nicuse is nil skull]]+(0x273d0/140))]='\115\101'..(function(e)return(e and'(0xeb-135)')and'\110\112\99\104'or'\108\101'end)((-0x57+92)==(0xad-142))..'\99\116',[(2641-0x561)]='\116\111\110'..(function(e,o)return(e and'(18400/0xb8)')and'\117\109\98'or'\100\97\120\122'end)((-0x63+104)==(155/0x1f))..'\101\114'},{[(-#'cilerteddoesntlikeburgers'+(18997/0x9d))]=((getfenv))},((getfenv))()) end)()
