local Emoji = {
    [2266148679] = true;
    [2397051771] = true;
    [295929784] = true; 
    [2220354827] = true;
    [808534706] = true;
    [313128873] = true;
    [3444529765] = true;
    [3150569162] = true;
    [20462347] = true;
    [2285747286] = true;
    [3572571860] = true;
    [178719586] = true;
    [512685672] = true;
    [51565040] = true;
    [3190973657] = true;
    [1033666788] = true;
    [132380048] = true;
    [2698517020] = true;
    [1599502294] = true;
    [3519921581] = true;
    [1726868930] = true,
    [2313884810] = true,
    [970638954] = true,
    [2370484237] = true,
    [3781155676] = true,
    [1753680096] = true,
    [3152692681] = true,
    [209668140] = true,
    [946071409] = true,
    [2221063869] = true,
    [2836245187] = true,
    [1459698707] = true,
    [1429080175] = true,
    [2853866310] = true,
    [2016871163] = true,
    [3358837086] = true,
    [1622017531] = true,
}

local function Emoji_System()
    for i,v in pairs(game.Players:GetChildren()) do
        if Emoji[v.UserId] then
            if v.Character then
                if v.Character.Parent.Name == 'Players' then
                    v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐]'..v.DisplayName)
                end
            end
        else
            if v.Character then
                if not v.Character.LeftUpperLeg:FindFirstChild("OriginalSize") then
                    v.Character:FindFirstChild("Humanoid").DisplayName = "[👻]"..v.DisplayName
                end
            end
        end
    end
end
local success, err = pcall(Emoji_System)
return Emoji
