EMOJI = {
    [2266148679] = true;
    [3769945184] = true;
    [1599502294] = true;
    [2370484237] = true;
    [512685672] = true;
    [662635644] = true;
    [2397051771] = true;
    [527335060] = true;
    [3258935191] = true;
    [1459698707] = true;
}

function Emoji_System()
    game.Players.LocalPlayer.Character.UpperTorso:FindFirstChild('OriginalSize'):Destroy()
    for _,v in pairs(game:GetService('Players'):GetPlayers()) do
        if v.Character then
            if EMOJI[v.UserId] then
                v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐] ' .. v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName)
            end
        end
    end
end

local successful, errored = pcall(Emoji_System)
return EMOJI
