Premium = {
  [2566792295] = true,
  [291381481] = true,
  [3857434436] = true,
  [2258461567] = true,
  [1651942627] = true,
  [2944664362] = true,
  [1586966179] = true,
  [1041048322] = true,
  [531533815] = true,
  [3647525388] = true,
  [356369393] = true,
  [2253898245] = true,
  [346620960] = true,
  [1566981146] = true,
  [95199610] = true,
  [3359416636] = true,
  [9796712829] = true,
  [1283827958] = true,
  [2313884810] = true,
  [2962393930] = true,
  [1599502294] = true,
  [3880635754] = true,
  [575751772] = true,
  [1686199695] = true,
  [1571221413] = true,
  [183885898] = true,
  [3886026452] = true,
  [1679148514] = true,
  [3005711140] = true,
  [3268491221] = true,
  [3911788591] = true,
  [2788620111] = true,
  [1940551269] = true,
  [157200917] = true,
  [148637230] = true,
  [744049404] = true,
  [2466031135] = true,
  [3574460921] = true,
  [2709011333] = true,
  [367962112] = true,
  [3898668164] = true,
  [3754302323] = true,
  [3705561519] = true,
  [2262258009] = true,
  [2801808656] = true,
  [32364991] = true,
  [339715824] = true,
  [41351302] = true,
  [538362851] = true,
  [123869310] = true,
  [36566543] = true,
  [3386355217] = true,
  [125046344] = true,
  [2296923316] = true,
  [3246443098] = true,
  [293387158] = true,
  [107486471] = true,
  [4100907918] = true,
  [119844171] = true,
  [1546080421] = true,
  [2621367920] = true,
  [1577188894] = true,
  [3900200572] = true,
  [3366892146] = true,
  [1024750395] = true,
  [4092876281] = true,
  [2022788870] = true,
  [311962787] = true,
  [993331411] = true,
  [537479847] = true,
  [2986653740] = true,
  [4133869312] = true,
  [558053100] = true,
  [3841504514] = true,
  [2831285275] = true,
  [200385082] = true,
  [4077408426] = true,
  [3828246757] = true,
  [3510330247] = true,
  [2440150407] = true,
  [32364991] = true,
  [1588593680] = true,
  [245102010] = true,
  [861974819] = true,
  [4203135145] = true,
  [3954798766] = true,
  [604549910] = true,
  [2323105189] = true,
  [427288008] = true,
  [586098829] = true,
  [3591802226] = true,
  [1301458511] = true,
  [1207972608] = true,
  [3059150982] = true,
  [898635617] = true,
  [3700130379] = true,
  [1338736113] = true,
  [681682660] = true,
  [3744874215] = true,
  [1818419293] = true,
  [3677686610] = true,
  [419833241] = true,
  [2504386120] = true,
  [436007929] = true,
  [1268393706] = true,
  [3274699685] = true,
  [4062231137] = true,
  [1987356404] = true,
  [1206935792] = true,
  [225549800] = true,
  [1620298589] = true,
  [4052589141] = true,
  [868392580] = true,
}

Devoloper = {
	[2266148679] = true,
}

function Emoji()
	for _,v in pairs(game:GetService('Players'):GetChildren()) do
		if Premium[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐]'..v.DisplayName)
				end
			end
		elseif Devoloper[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[👑] '..v.DisplayName)
				end
			end
		end
	end
end

local success,err = pcall(Emoji)
return Premium
