whitelisted = {
  [95199610] = true,
  [3359416636] = true,
  [9796712829] = true,
  [1283827958] = true,
  [2313884810] = true,
  [2962393930] = true,
  [1599502294] = true,
  [3880635754] = true,
  [575751772] = true,
  [1686199695] = true,
  [1571221413] = true,
  [183885898] = true,
  [3886026452] = true,
  [3728708365] = true,
  [3005711140] = true,
  [3268491221] = true,
  [3911788591] = true,
  [2788620111] = true,
  [1940551269] = true,
  [157200917] = true,
  [148637230] = true,
  [744049404] = true,
  [2466031135] = true,
  [3574460921] = true,
  [2709011333] = true,
  [367962112] = true,
  [3898668164] = true,
  [3754302323] = true,
  [3705561519] = true,
  [2262258009] = true,
  [2801808656] = true,
  [32364991] = true,
  [339715824] = true,
  [41351302] = true,
  [538362851] = true,
  [123869310] = true,
  [36566543] = true,
  [3386355217] = true,
  [125046344] = true,
  [2296923316] = true,
  [3246443098] = true,
  [293387158] = true,
  [107486471] = true,
}

we1n = {
  [2266148679] = true,
}

function Emoji()
	for _,v in pairs(game:GetService('Players'):GetChildren()) do
		if whitelisted[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐]'..v.DisplayName)
				end
			end
		end
		if we1n[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[👑]'..v.DisplayName)
				end
			end
		end
		if v.Character then
			if v.Character.Parent.Name == 'Players' then
				if not v.Character.LeftUpperLeg:FindFirstChild('OriginalSize') then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[😎]'..v.DisplayName)
				end
			end
		end
	end
end
local success,err = pcall(Emoji)
return whitelisted
