local whitelisted = {
  [2266148679] = true;
  [95199610] = true;
  [3359416636] = true;
  [9796712829] = true;
  [1283827958] = true;
  [2313884810] = true;
  [2962393930] = true;
  [1599502294] = true;
  [3880635754] = true;
  [575751772] = true;
  [1686199695] = true;
  [1571221413] = true;
  [183885898] = true;
  [3886026452] = true;
}

function Emoji()
	for _,v in pairs(game:GetService('Players'):GetChildren()) do
		if whitelisted[v.UserId] then
			if v.Character then
				if v.Character.Parent.Name == 'Players' then
					v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐]'..v.DisplayName)
				end
			end
		end
	end
end
local success,err = pcall(Emoji)
return whitelisted
